<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catálogo de séries</title>
    <link rel="shortcut icon" href="calendar-icon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="novo.html">Cadastrar Série</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>Catálogo de Séries</h1>
      <table>
        <thead>
          <tr>
            <th>Assistir:</th>
          </tr>
          <tr>
            <th>Nome da série</th>
            <th>Temporada</th>
            <th>Episódio</th>
          </tr>
       </thead>
       <tbody>
         <tr>
           <td>
             <select class="" name="">
              <option value=""></option>
             </select>
           </td>
         </tr>
       </tbody>
      </table>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>Continuar a assistir...</th>
            <th></th>
            <th></th>
            <th></th>
            <th>Assistido</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="nome"></td>
            <td id="temporada"></td>
            <td id="episodio"></td>
            <td id="tempo"></td>
            <td>
              <input type="checkbox" aria-label="...">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
</html>
