<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catálogo de séries</title>
    <link rel="shortcut icon" href="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
            <li class="active"><a href="novo.html">Cadastrar Série</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1>Cadastrar Série</h1>
        <!-- Form Nome -->
        <form id="form">
          <div class="form-group">
            <label for="">Nome da série</label>
            <input type="text" class="input form-control" id="nome" placeholder="" required>
          </div>
          <div class="form-group">
          <label for="">Número de temporadas</label>
          <input type="number" class="input form-control" id="n_temporadas" placeholder="" min="1" required>
          </div>
          <label for="">Insir abaixo <em>tags</em> sobre a série</label>
          <textarea class="form-control" rows="3" id="tags" required></textarea>
        <br/>
        <button type="" class="btn btn-default" id="cadastrar">Cadastrar</button>
        </form>

    </div>
  </body>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/addToList.js"></script>
</html>
